   var xml = new XMLHttpRequest();
	
	GET

        window.onload= function(){
            xml.onreadystatechange = callback;
            xml.open("GET","http://localhost:3000/noticias",true);
            xml.send(null);
			datos

        }
        function callback(){
            if(xml.readyState==4){
                if(xml.status==200){
                    var noticias = JSON.parse(xml.responseText);
                    //var jsonString = JSON.stringify({"edad":20});
                    for(var i =0;i<noticias.length;i++){
                        alert(noticias[i].titulo);
                    }
                }
            }
        }

	POST

    xml.onreadystatechange = callback;
            xml.open("POST","http://localhost:3000/noticias",true);
	    xml.setRequestHeader('Content-Type','application/json');
            xml.send(datos);//le paso los datos		

        }
        function callback(){
            if(xml.readyState==4){
                if(xml.status==200){
                    var noticias = JSON.parse(xml.responseText);
                    //var jsonString = JSON.stringify({"edad":20});
                    for(var i =0;i<noticias.length;i++){
                        alert(noticias[i].titulo);
                    }
                }
            }
        }



